class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        if(n <= 2)  return false;

        vector<int> min_arr(n);
        min_arr[0] = nums[0];
        for(int i=1;i<n;i++)    min_arr[i] = min(min_arr[i-1], nums[i]);

        stack<int> st;
        for(int j=n-1;j>=0;j--){
            while(st.size() > 0 && st.top() <= min_arr[j])  st.pop();

            if(st.size() > 0 && st.top() < nums[j]) return true;

            st.push(nums[j]);
        }

        return false;
    }
};
