class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {

        stack<int> st;
        for(int ele : asteroids){
            if(ele > 0) st.push(ele);
            else{
                while(st.size() > 0 && st.top() > 0 && abs(ele) > st.top())  st.pop();
                if(st.size() == 0 || st.top() < 0)  st.push(ele);
                if(st.size() > 0 && abs(ele) == st.top())   st.pop();
            }
        }

        vector<int> ans;
        while(st.size() > 0){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }

};
