
  vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
  {
      vector<int> ans(V, INT_MAX);
      priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>> > pq;
      ans[S] = 0;
      pq.push({0, S});
      
      while(pq.size() > 0){
          int dist = pq.top().first;
          int node = pq.top().second;
          pq.pop();
          
          for(auto nbr : adj[node]){
              int edge_weight = nbr[1];
              int edge_node = nbr[0];
              
              if(dist + edge_weight < ans[edge_node]){
                  ans[edge_node] = dist + edge_weight;
                  pq.push({dist+edge_weight, edge_node});
              }
          }
      }
      
      return ans;
  }
};
