int findLongestConseqSubseq(int arr[], int N)
    {
      int ans = 1;
      unordered_set<int> st;
      for(int i=0;i<N;i++)  st.insert(arr[i]);
      for(int i=0;i<N;i++){
          int ele = arr[i];
          if(st.find(ele-1) != st.end()){
              continue;
          }else{
              int curr_len = 1;
              while(st.find(ele + 1) != st.end()){
                  curr_len++;
                  ele++;
              }
              ans = max(ans, curr_len);
          }
      }
      return ans;
    }
