class StockSpanner {
public:
    stack<pair<int,int>> st;
    int idx;
    StockSpanner() {
        st.push({-1, 0});
        idx = 0;
    }
    
    int next(int price) {
        while(st.top().first != -1 && price >= st.top().second)  st.pop();
        int ans = idx - st.top().first;

        st.push({idx, price});
        idx++;

        return ans;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
