class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        if(n <= 2)  return 0;
        int l = 0, r = n-1, lmax = height[0], rmax = height[n-1], ans = 0;

        while(l < r){
            lmax = max(lmax, height[l]);
            rmax = max(rmax, height[r]);
            if(height[l] <= height[r]){
                ans += min(lmax, rmax) - height[l];
                l++;
            }
            else{
                ans += min(lmax, rmax) - height[r];
                r--;
            }
        }
        return ans;
    }
};
