class Solution {
public:
    int trap(vector<int>& heights) {
        int n = heights.size();
        vector<int> ngol(n);
        ngol[0] = heights[0];
        for(int i=1;i<n;i++)    ngol[i] = max(ngol[i-1], heights[i]);

        vector<int> ngor(n);
        ngor[n-1] = heights[n-1];
        for(int i=n-2;i>=0;i--) ngor[i] = max(ngor[i+1], heights[i]);
        
        int ans = 0;
        for(int i=0;i<n;i++){
            int l_bound = ngol[i];
            int r_bound = ngor[i];
            ans += (min(l_bound, r_bound))-heights[i];
        }
        return ans;
    }
};
